/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       IoHwAb.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Includes all the activated APIs.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef IOHWAB_H
#define IOHWAB_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "IoHwAb_ApiCfg.h"

#if (STD_ON == IOHWAB_ADC_API)
#include "Adc.h"
#endif

#if (STD_ON == IOHWAB_DIO_API)
#include "Dio.h"
#endif

#if (STD_ON == IOHWAB_PWM_API)
#include "Pwm.h"
#endif

#include "IoHwAb_ChannelsCfg.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------ Analog Interfaces ------------------------------------------------*/

/*------------------------------------------------ Digital Interfaces -----------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* IOHWAB_H */
