/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Buffers.h
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Exports all the RTE buffers that are used in the read / write operations.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef RTE_BUFFERS_H
#define RTE_BUFFERS_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte_Type.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/* Buffers. */
extern Rte_JoyStsType Rte_JoySts_JoySteer_Buf;

extern Rte_ServoCtrlType Rte_ServoCtrl_ServoSteerLeft_Buf;
extern Rte_ServoCtrlType Rte_ServoCtrl_ServoSteerRight_Buf;

extern Rte_BuzzCtrlType Rte_BuzzCtrl_BuzzHorn_Buf;

/* Update flags. */

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* RTE_BUFFERS_H */