/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Mcu.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Declares the AUTOSAR MCU driver configuration type along with the (only) MCU configuration and 
 *                exports the MCU initialization and perform reset functions.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef MCU_H
#define MCU_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Init.h"
#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the global MCU configuration type as the Init masked 32 bit registers load type. */
typedef Init_Masked32BitsConfigType Mcu_ConfigType;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern const Mcu_ConfigType Mcu_gkt_Config;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Mcu_Init(const Mcu_ConfigType* ConfigPtr);
extern void Mcu_PerformReset(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* MCU_H */
